DOCKER_USERNAME=movie-be
DOCKER_ACCESS_TOKEN=2f63e0d3-153f-4c79-b1fe-ffa1f8ffee7c

DB_NAME=movie-be
DB_ROOT_USER=root
DB_ROOT_PASSWORD=movie
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=5000

SECRET_KEY=be-movie

CLOUDINARY_USER_NAME=dzkp4wigv
CLOUDINARY_API_KEY=273191544515999
CLOUDINARY_API_SECRET=8F3Y73k6JevMjxMFnvnWEThf8Lc
